{
  "name": "day-counter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "parcel": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enotstitch/day-counter.git"
  },
  "author": "enotstitch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enotstitch/day-counter/issues"
  },
  "homepage": "https://github.com/enotstitch/day-counter#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "moment": "^2.29.4"
  }
}
